# EmployeeManager

./: EmployeeManagerMVC.sln  README.md
EmployeeManagerAPI/: EmployeeManagerAPI.csproj  Startup.cs
EmployeeManagerAPI/Controllers/: EmployeesController.cs
EmployeeManagerAPI/Models/: AppDbContext.cs  Employee.cs
EmployeeManagerAPI/Properties/: launchSettings.json
EmployeeManagerAPI/Repositories/: EmployeeSqlRepository.cs  EmployeeStProcRepository.cs  IEmployeeRepositioy.cs
EmployeeManagerAPIClient/: EmployeeManagerAPIClient.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagerAPIClient/Controllers/: EmployeeManagerController.cs  (+1 more)
EmployeeManagerAzure/: EmployeeManagerAzure.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagerAzure/Controllers/: EmployeeManagerController.cs
EmployeeManagerAzure/Models/: AppDbContext.cs  Employee.cs  Register.cs  SignIn.cs
EmployeeManagerAzure/Properties/: launchSettings.json
EmployeeManagerAzure/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagerAzure/Security/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
EmployeeManagerAzure/Views/: _ViewImports.cshtml
EmployeeManagerAzure/Views/Security/: Register.cshtml  SignIn.cshtml
EmployeeManagerAzure/Views/Shared/: _Layout.cshtml
EmployeeManagerBlazor/: App.razor  EmployeeManagerBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
EmployeeManagerMVC/: EmployeeManagerMVC.csproj  Program.cs  Startup.cs
EmployeeManagerRazorPages/: EmployeeManagerRazorPages.csproj  Program.cs  Startup.cs
(+77 files in other folders)
